VITE_RPC_URL=https://mainnet.helius-rpc.com/?api-key=f33768e8-ae93-4490-97c5-2a8e079aae54
VITE_PUBLIC_POSTHOG_KEY=phc_SwFCraXOhaB6m5HJnCjfmxs4nZkENWx5SJFfVE236FQ
VITE_POSTHOG_HOST=https://us.i.posthog.com